{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "lib": ["ESNext"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}




